<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Startseite</title>
	
<link href="/Scripts/CSS/float_re_Strobl.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	<header>
	<nav>
		<ul>
		<li><a href="/Html/fl oat_re_strobl.html">Float Rechts</a></li>
		<li><a href="/Html/Mehrspaltiges_layout.html">Mehrspaltiges Layout</a></li>
		<li><a href="/Scripts/CSS/table_strobl.css">Tabellen</a></li>
	  </ul>
	</nav>
	</header>
	<h1>Ente gut alles gut!</h1>
</body>
</html>
